{% load compress %}
{% load static %}
{% load engine_metrics_tags %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <title>WM Client Portal - {% block page_title %}{% endblock %}</title>

        {% compress css %}
            <link rel="stylesheet" type="text/css" href="{% static 'css/engine.css' %}">
            <style type="text/x-scss" media="screen">
                $primary: {{ settings.dashboard.WebsiteSettings.primary }};
                $secondary: {{ settings.dashboard.WebsiteSettings.secondary }};
                $success: {{ settings.dashboard.WebsiteSettings.success }};
                $info: {{ settings.dashboard.WebsiteSettings.info }};
                $warning: {{ settings.dashboard.WebsiteSettings.warning }};
                $danger: {{ settings.dashboard.WebsiteSettings.danger }};
                $light: {{ settings.dashboard.WebsiteSettings.light }};
                $dark: {{ settings.dashboard.WebsiteSettings.dark }};
                @import "engine/static/scss/bootstrap/bootstrap.scss";
            </style>
            <!-- Adding an @import in the inline CSS is quite inefficient, but doing it this way allows
                    for the Bootstrap theme colours to be overriden. Find a way and hange this so that bootstrap.scss 
                    is called in a seperate <link> tag, like this:
                        <link rel="stylesheet" type="text/x-scss" href="{% static 'scss/bootstrap/bootstrap.scss' %}">
            -->
        {% endcompress %}
    </head>
    <body>
        <div class="container-fluid vh-100 d-flex align-items-center">
            <div class="container-fluid bg-transparent">
                <div style="margin: 0 auto;" class="row px-3 justify-content-center">
                    <div class="col-12 col-md-6 rounded-5 hero bg-primary text-light">
                        <div class="row p-3 p-md-5">
                            {% block content %}
                            {% endblock %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include 'partials/content/messages.html' %}
        <script src="https://browser.sentry-cdn.com/6.11.0/bundle.min.js" integrity="sha384-c+8PXtRnYfCKsSEvgtDqFeJvhjltkNLIUB1vcWKW4EleABoS4jh87UrE+1nQXg+g" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        {% compress js %}
            <script type="text/javascript" src="{% static 'js/engine.js' %}"></script>
            {% block extra_js %}
                {# Override this in templates to add extra javascript #}
            {% endblock %}
            <script>
                Sentry.init({
                    dsn: "{% get_sentry_dsn %}",
                    integrations: [new Sentry.Integrations.BrowserTracing()],

                    // Set tracesSampleRate to 1.0 to capture 100%
                    // of transactions for performance monitoring.
                    // We recommend adjusting this value in production
                    tracesSampleRate: 1.0,
                    release: "{% get_engine_version %}",
                    environment : "{% get_sentry_release %}",
                });
            </script>
        {% endcompress %}
    </body>
</html>